{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "littlestats-new",
	"main": ".svelte-kit/cloudflare/_worker.js",
	"compatibility_date": "2026-02-01",
	"compatibility_flags": ["nodejs_als"],
	"assets": {
		"binding": "ASSETS",
		"directory": ".svelte-kit/cloudflare"
	},

	"vars": {
		"DASHBOARD_URL": "https://stats.littlestats.click",
		"VITE_DASHBOARD_URL": "https://stats.littlestats.click"
	},

	"routes": [
		{
			"pattern": "littlestats.click",
			"custom_domain": true
		}
	],
	"observability": {
		"enabled": true
	}
}
